# Automation

./: pom.xml
src/test/java/org/project/botstyle/: BotStyle.java
src/test/java/org/project/commons/: CreateUserCommons.java  FolderCommons.java  LoginCommons.java
src/test/java/org/project/configurations/selenium/: PageObjectBase.java  SeleniumBase.java  TestCaseBase.java
src/test/java/org/project/configurations/testng/: CustomListener.java  CustomListener2.java
src/test/java/org/project/locators/: CreateLocators.java  DashBoardLocators.java  FolderLocators.java  LoginLocators.java
src/test/java/org/project/pageobjects/: CreateUserPage.java  DashBoardPage.java  FoldersPage.java  LoginPage.java
src/test/java/org/project/testcases/: FoldersSuite.java  LoginSuite.java  UsersSuite.java
src/test/java/org/project/utils/: ExcelUtility.java
src/test/resources/Excel/: testXLS.xls
src/test/resources/testng/: full_regression.xml  full_regression_exclude.xml  login.xml  usuarios.xml
